{
    "cSpell.words": [
        "tailwindcss"
    ],
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "HTML"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}